%% -*-erlang-*-
%% vim:ft=erlang:

{application, yaws_logger,
 [
  {description, "Erlang/OTP application that provides an extended logger for Yaws"},
  {vsn, {cmd, "sed -ne '1,/^YAWS_LOGGERL_VSN=/s/^YAWS_LOGGERL_VSN=//p' vsn.mk 2>/dev/null"}},
  {modules, [
             %% DO NOT EDIT: Modules list is generated by Makefile.am.
            ]},
  {registered, [yaws_logger_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {yaws_logger_app, []}},
  {env, [
         {default_accesslog_format, default},
         {revproxy_whitelist,       []},
         {handlers,                 []}
        ]}
 ]}.
